<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Студія</title>
</head>

<body>
    <header>
        <!--  Навигация -->
        <div class="nav">
            <nav class="navigation">
                <a href="./index.html" class="navigation-logo"><span class="logo-color">Web</span>Studio</a>
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <a href="./index.html" class="navigation-link active">Студия</a>
                        <span class="active-link"></span>
                    </li>
                    <li class="navigation-item">
                        <a href="./portfolio.html" class="navigation-link">Портфолио</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <!--  Контакты -->
            <div>
                <ul class="navigation-contacts">
                    <li>
                        <img src="./images/envelope.png" alt="email_icon">
                        <a href="mailto:info@devstudio.com" class="navigation-contacts-mail">info@devstudio.com</a>
                    </li>
                    <li>
                        <img src="./images/smartphone.png" alt="tel_icon">
                        <a href="tel:+380961111111" class="navigation-contacts-tel">+38 096 111 11 11</a>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <main>
        <!-- Решения -->
        <section class="main-solutions">
            <div class="solutions-block">
                <h1 class="main-solutions-title">Эффективные решения<br /> для вашего бизнеса</h1>
                <button type="button" class="main-solutions-button">Заказать услугу</button>
            </div>
        </section>

        <!-- Наши преимущества -->
        <section class="main-privilege">
            <h2 class="main-privilege-title">Наши преимущества</h2>
            <ul class="privilege-list">
                <li class="privilege-item">
                    <div class="privilege-item-img">
                        <img src="./images/antenna_1.png" alt="antenna" width="70" height="70">
                    </div>
                    <h3 class="privilege-item-title">Внимание к деталям</h3>
                    <p class="privilege-item-text">Идейные соображения, а также начало повседневной работы по
                        формированию позиции.</p>
                </li>
                <li class="privilege-item">
                    <div class="privilege-item-img">
                        <img src="./images/clock_1.png" alt="antenna" width="70" height="70">
                    </div>
                    <h3 class="privilege-item-title">Пунктуальность</h3>
                    <p class="privilege-item-text">Задача организации, в особенности же рамки и место обучения кадров
                        влечет за собой.</p>
                </li>
                <li class="privilege-item">
                    <div class="privilege-item-img">
                        <img src="./images/diagram_1.png" alt="antenna" width="70" height="70">
                    </div>
                    <h3 class="privilege-item-title">Планирование</h3>
                    <p class="privilege-item-text">Равным образом консультация с широким активом в значительной степени
                        обуславливает.</p>
                </li>
                <li class="privilege-item">
                    <div class="privilege-item-img">
                        <img src="./images/astronaut_1.png" alt="antenna" width="70" height="70">
                    </div>
                    <h3 class="privilege-item-title">Современные технологии</h3>
                    <p class="privilege-item-text">Значимость этих проблем настолько очевидна, что реализация плановых
                        заданий.</p>
                </li>
            </ul>
        </section>
        <!-- Чем занимаемся -->
        <section class="main-lessons">
            <h2 class="lessons-title">Чем мы занимаемся</h2>
            <ul class="lessons-list">
                <li class="lessons-item">
                    <img src="./images/img.jpg" alt="box1" width="370" height="294">
                    <span class="lessons-ladel">Десктопные приложения</span>
                </li>
                <li class="lessons-item">
                    <img src="./images/box_2.jpg" alt="box2" width="370" height="294">
                    <span class="lessons-ladel">Мобильные приложения</span>
                </li>
                <li class="lessons-item">
                    <img src="./images/box_3.jpg" alt="box3" width="370" height="294">
                    <span class="lessons-ladel">Дизайнерские решения</span>
                </li>
            </ul>
        </section>
        <!--  Наша команда -->
        <section class="main-team">
            <h2 class="team-title">Наша команда</h2>
            <ul class="team-list">
                <li class="team-card">
                    <img src="./images/img(1).jpg" alt="" width="270" height="260">
                    <h3 class="team-list-title">Игорь Демьяненко</h3>
                    <p class="team-list-text">Product Designer</p>
                    <ul class="main-social">
                        <li>
                            <a href="https://www.instagram.com/" target="_blank"> <img src="./images/instagram_2.png"
                                    alt="instagram"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><img src="./images/twitter_1.png"
                                    alt="twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook_1.png"
                                    alt="facebook"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" target="_blank"><img src="./images/linkedin_1.png"
                                    alt="linkedin"></a>
                        </li>
                    </ul>
                </li>
                <li class="team-card">
                    <img src="./images/img(2).jpg" alt="" width="270" height="260">
                    <h3 class="team-list-title">Ольга Репина</h3>
                    <p class="team-list-text">Frontend Developer</p>
                    <ul class="main-social">
                        <li>
                            <a href="https://www.instagram.com/" target="_blank"> <img src="./images/instagram_2.png"
                                    alt="instagram"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><img src="./images/twitter_1.png"
                                    alt="twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook_1.png"
                                    alt="facebook"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" target="_blank"><img src="./images/linkedin_1.png"
                                    alt="linkedin"></a>
                        </li>
                    </ul>
                </li>
                <li class="team-card">
                    <img src="./images/img(3).jpg" alt="" width="270" height="260">
                    <h3 class="team-list-title">Николай Тарасов</h3>
                    <p class="team-list-text">Marketing</p>
                    <ul class="main-social">
                        <li>
                            <a href="https://www.instagram.com/" target="_blank"> <img src="./images/instagram_2.png"
                                    alt="instagram"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><img src="./images/twitter_1.png"
                                    alt="twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook_1.png"
                                    alt="facebook"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" target="_blank"><img src="./images/linkedin_1.png"
                                    alt="linkedin"></a>
                        </li>
                    </ul>
                </li>
                <li class="team-card">
                    <img src="./images/img(4).jpg" alt="" width="270" height="260">
                    <h3 class="team-list-title">Михаил Ермаков</h3>
                    <p class="team-list-text">UI Designer</p>
                    <ul class="main-social">
                        <li>
                            <a href="https://www.instagram.com/" target="_blank"> <img src="./images/instagram_2.png"
                                    alt="instagram"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><img src="./images/twitter_1.png"
                                    alt="twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook_1.png"
                                    alt="facebook"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" target="_blank"><img src="./images/linkedin_1.png"
                                    alt="linkedin"></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- Постоянные клиенты -->
        <section class="main-client">
            <h2 class="client-title">Постоянные клиенты</h2>
            <ul class="client-list">
                <li class="client-width"><a href="#"><img src="./images/Logo_1.png" alt=""></a></li>
                <li class="client-width"><a href="#"><img src="./images/Logo_2.png" alt=""></a></li>
                <li class="client-width"><a href="#"><img src="./images/Logo_3.png" alt=""></a></li>
                <li class="client-width"><a href="#"><img src="./images/Logo_4.png" alt=""></a></li>
                <li class="client-width"><a href="#"><img src="./images/Logo_5.png" alt=""></a></li>
                <li class="client-width"><a href="#"><img src="./images/Logo_6.png" alt=""></a></li>
            </ul>
        </section>
    </main>
    <!--  Footer -->
    <footer class="footer">
        <div class="footer-content">
            <a href="#" class="footer-logo"><span class="logo-color">Web</span>Studio</a>
            <address class="footer-addres">
                <ul class="footer-list">
                    <li><a
                            href="https://www.google.com.ua/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4265841,30.5361971,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858?hl=ru">
                            г. Киев, пр-т Леси Украинки, 26</a></li>
                    <li class="footer-list-email"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="footer-list-tel"><a href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
            </address>
        </div>
        <div class="footer-social">
            <p>присоединяйтесь</p>
            <ul class="footer-social-list">
                <li class="social-item">
                    <a href="https://www.instagram.com/" target="_blank"> <img src="./images/instagram_2.png"
                            alt="instagram"></a>
                </li>
                <li class="social-item">
                    <a href="https://twitter.com/" target="_blank"><img src="./images/twitter_1.png" alt="twitter"></a>
                </li>
                <li class="social-item">
                    <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook_1.png"
                            alt="facebook"></a>
                </li>
                <li class="social-item">
                    <a href="https://www.linkedin.com/" target="_blank"><img src="./images/linkedin_1.png"
                            alt="linkedin"></a>
                </li>
            </ul>
        </div>
        <div class="footer-email">
            <p>Подпишитесь на рассылку</p>
            <div>
                <input class="email" type="email" name="email" id="email" value="E-mail">
                <button class="email-button" type="submit">Подписаться</button>
            </div>

        </div>
    </footer>
    <div id="popup" class="popup">
        <div class="popup-body">
            <div class="popup-content">
                <a href="" class="popup-close">X</a>
                <div class="popup-title">Оставьте свои данные, мы вам перезвоним</div>
                <div class="popup-form">
                    <div class="input-block">
                        <label class="label-form-name" for="name">Имя</label>
                        <input class="form-name" type="text" name="name" id="name">
                        <label class="label-form-tel" for="tel">Телефон</label>
                        <input class="form-tel" type="tel" name="tel" id="tel">
                        <label class="label-form-mail" for="mail">Почта</label>
                        <input class="form-mail" type="email" name="mail" id="mail">
                    </div>
                    <div class="koment-block">
                        <label class="label-koment" for="koment">Коментарий</label>
                        <textarea class="koment-text" name="koment" id="koment" cols="30"
                            rows="10">Введите текст</textarea>
                    </div>
                    <div class="chek-block">
                        <input type="checkbox" name="checkbox" id="checkbox">
                        <p>Соглашаюсь с рассылкой и принимаю <a href="#">Условия договора</a></p>
                    </div>
                    <div class="button-block"><button class="form-button" type="submit">Отправить</button></div>



                </div>
            </div>
        </div>
    </div>
</body>

</html>